jdbc.driverLocation=E:\\My Workspace\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//192.168.1.24:1521/crmdb1
jdbc.userId=SM
jdbc.password=SM