#\u4E3Anull\u65F6\u5019\u66FF\u6362\u6210\u7A7A,\u800C\u4E0D\u62A5\u9519
classic_compatible=true
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######;
boolean_format=true,false
#\u8FD9\u4E2A\u8868\u793A\u6BCF\u4E2Afreemarker\u7684\u89C6\u56FE\u9875\u9762\u90FD\u4F1A\u81EA\u52A8\u5F15\u5165\u8FD9\u4E2Aftl\u6587\u4EF6\u3002\u91CC\u9762\u5B9A\u4E49\u7684\u5C31\u662F\u4E00\u4E9B\u5B8F\uFF0C\u5982text\u6587\u672C\u6846\uFF0C\u5404\u79CDform\u5143\u7D20
auto_import="spring.ftl" as spring,"portal.ftl" as portal
whitespace_stripping=true
default_encoding=UTF-8
defaultEncoding=UTF-8
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#\u6A21\u677F\u66F4\u65B0\u65F6\u95F4,\u7F13\u5B58\u4F7F\u7528
#template_update_delay=3600
template_exception_handler=com.test.common.FreemarkerExceptionHandler
