# test.properties
# \u8BE5\u6587\u4EF6\u91C7\u7528UTF-8\u7F16\u7801
####################

################\u5355\u6570\u636E\u6E90\u914D\u7F6E############
driverClass=oracle.jdbc.driver.OracleDriver
#crmDatabase=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.100)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.101)(PORT = 1521))(LOAD_BALANCE = NO)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = testdb)))
crmDatabase=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.128.91.16)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=devdb)))
crmAppUser=crm_app_2
crmAppUserPwd=crm_app_2
acquireIncrement=1
maxIdleTime=300
initialPoolSize=1
maxPoolSize=10
minPoolSize=2
maxStatements=0
maxStatementsPerConnection=100
######################################
##############Redis\u4E3B\u4ECE\u914D\u7F6E############
#redis.url=redis://:train@10.4.101.60:6379,redis://:train@10.4.101.63:6380,redis://:train@10.4.101.64:6381
#redis.maxActive=300
#redis.maxIdle=50
#redis.minIdle=20
######################################


