# SpringMVCDemo

./: README
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/cache/: RedisCache.java
SpringMVCDemo/src/main/java/com/ibatisPlugin/: RoundingRunningTime.java  TestInitBean.java
SpringMVCDemo/src/main/java/com/queue/: ActiveMQConnect.java
SpringMVCDemo/src/main/java/com/tag/: Function.java  PageTag.java
SpringMVCDemo/src/main/java/com/test/annotation/: AuthValid.java  LogRecord.java
SpringMVCDemo/src/main/java/com/test/aop/: LogRecordAspectJ.java  SimpleAopTest.java
SpringMVCDemo/src/main/java/com/test/common/: Constant.java  DataEngine.java  FreemarkerExceptionHandler.java  HttpTestCall.java  LogbackConfigListener.java
SpringMVCDemo/src/main/java/com/test/controller/: LoginController.java  TestController.java
SpringMVCDemo/src/main/java/com/test/dbroute/: DBRouteContext.java  DBRouteStrategy.java  DataSourceRoute.java
SpringMVCDemo/src/main/java/com/test/intf/: ITest.java  TestImpl.java
SpringMVCDemo/src/main/java/com/test/model/: AttrValue.java  JsonBean.java  Page.java  ProdOffer.java  SessionLoginUser.java  TestModel.java
SpringMVCDemo/src/main/java/com/test/rpc/: RpcConsumer.java  RpcFramework.java  RpcProvider.java  ServerService.java  ServerServiceImpl.java
SpringMVCDemo/src/main/java/com/test/servlet/: TestServlet.java
SpringMVCDemo/src/main/java/com/web/filter/: TestRequestFilter.java
SpringMVCDemo/src/main/java/com/web/interceptor/: AuthInterceptor.java  TestLoginInterceptor.java  TestRequestInterceptor.java
SpringMVCDemo/src/main/java/com/web/listener/: TestServletContextListener.java  TestSessionListener.java
SpringMVCDemo/src/main/resources/: generator.properties  generatorConfig.xml
SpringMVCDemo/src/main/resources/conf/: springmvctest_controlls.xml
SpringMVCDemo/src/main/resources/datasource/: configuration.xml
SpringMVCDemo/src/main/resources/log4j/: logback.xml
SpringMVCDemo/src/main/resources/rpc/: spring-dubbo-consumer.xml
SpringMVCDemo/src/main/webapp/: indexFor.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/classes/: play_list.txt
SpringMVCDemo/src/main/webapp/WEB-INF/classes/conf/: applicationContext.xml  springmvctest_context.xml  springmvctest_controlls.xml
SpringMVCDemo/src/main/webapp/WEB-INF/classes/datasource/: configuration.xml  datasource-context.xml
SpringMVCDemo/src/main/webapp/WEB-INF/classes/i18n/: messages_zh_CN.properties
SpringMVCDemo/src/main/webapp/WEB-INF/classes/log4j/: log4j.properties  logback.xml
SpringMVCDemo/src/main/webapp/WEB-INF/classes/mapper/: TestMapper.xml
SpringMVCDemo/src/main/webapp/WEB-INF/classes/properties/: freemarker.properties  (+1 more)
SpringMVCDemo/src/main/webapp/error/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  error-freemarker.jsp
SpringMVCDemo/src/main/webapp/resources/css/: player.css
SpringMVCDemo/src/main/webapp/resources/js/: player.js
SpringMVCDemo/src/test/java/: DelLastUpdated.java  SequenceNumber.java  TestForDemo.java
SpringMVCDemo/src/test/java/com/test/: GitTestClass.java
SpringMVCDemo/src/test/resources/spring/: application-test.xml
SysModuleWeb/: pom.xml
SysModuleWeb/src/main/resources/ioc/: applicationContext.xml
SysModuleWeb/src/main/resources/rpc/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
SysModuleWeb/src/main/webapp/: index.jsp
SysModuleWeb/src/main/webapp/WEB-INF/: web.xml
interface-common/: pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com.spring.utils/: AESSecurity.java  AESUtils.java  AjaxUtils.java  Base64.java  BrowserUtil.java  CertUtil.java  CommonUtils.java  DESPlus.java  DateUtil.java  Des33.java  EncodeUtils.java  IDCard.java  JsonUtil.java  MapUtil.java  ServletUtils.java  SpringContextUtil.java  StringUtil.java  XmlParseUtils.java
spring-common/src/main/resources/xmlres/: bookstore.xml
spring-common/src/test/java/: TestExecutorsUtils.java  TestSimpleUtils.java  TestThreadUtils.java
spring-common/src/test/java/ArtConcurrentBook/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
spring-common/src/test/java/ArtConcurrentBook/chapter02/: Counter.java
spring-common/src/test/java/ArtConcurrentBook/chapter03/: DoubleCheckedLocking.java  FinalExample.java  FinalReferenceEscapeExample.java  FinalReferenceExample.java  InstanceFactory.java  MonitorExample.java  ReentrantLockExample.java  ReorderExample.java  SafeDoubleCheckedLocking.java  SynchronizedExample.java  UnsafeLazyInitialization.java  VolatileBarrierExample.java  VolatileExample.java  VolatileFeaturesExample.java  VolatileFeaturesExample1.java
spring-common/src/test/java/ArtConcurrentBook/chapter04/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  Deprecated.java  Interrupted.java  Join.java  MultiThread.java  Piped.java  Profiler.java  Shutdown.java  SimpleHttpServer.java  Synchronized.java  ThreadPool.java  ThreadState.java  WaitNotify.java
spring-common/src/test/java/ArtConcurrentBook/chapter05/: BoundedQueue.java  Mutex.java  ProcessData.java  TwinsLockTest.java
spring-common/src/test/java/ArtConcurrentBook/chapter06/: ConcurrentPutHashMap.java  CountTask.java
spring-common/src/test/java/ArtConcurrentBook/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
spring-common/src/test/java/ArtConcurrentBook/chapter08/: CountDownLatchTest.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
spring-common/src/test/java/ArtConcurrentBook/chapter10/: ConcurrentTask.java
spring-common/src/test/java/ArtConcurrentBook/chapter11/: IMsgQueue.java  Message.java  MsgQueueManager.java
spring-dubbo-zookeeper/: pom.xml
spring-dubbo-zookeeper/src/main/resources/rpc/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml
spring-mq/: pom.xml
spring-mq/src/main/resources/activemq/: activemq-spring.xml
spring-parent/: pom.xml
spring-redis/: pom.xml
spring-redis/src/main/java/com/redis/: RedisTest.java
(+155 files in other folders)
