# test.properties
# \u8BE5\u6587\u4EF6\u91C7\u7528UTF-8\u7F16\u7801
####################

################\u5355\u6570\u636E\u6E90\u914D\u7F6E############
driverClass=oracle.jdbc.driver.OracleDriver
#crmDatabase=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.100)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.128.91.101)(PORT = 1521))(LOAD_BALANCE = NO)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = testdb)))
crmDatabase=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.128.91.16)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=devdb)))
crmAppUser=crm_app_2
crmAppUserPwd=crm_app_2
acquireIncrement=1
maxIdleTime=300
initialPoolSize=1
maxPoolSize=10
minPoolSize=2
maxStatements=0
maxStatementsPerConnection=100
######################################
##############Redis\u4E3B\u4ECE\u914D\u7F6E############
#redis.url=redis://:train@10.4.101.60:6379,redis://:train@10.4.101.63:6380,redis://:train@10.4.101.64:6381
#redis.maxActive=300
#redis.maxIdle=50
#redis.minIdle=20
######################################
###===========================================================
### redis connection info
###===========================================================
cache.backend=redis
#\u5F00\u53D1\u73AF\u5883
redis.url=redis://:jaffa@10.1.5.95:6379/0
#redis.url=redis://:A07L22R07y10qL@10.128.21.41:6379/0
#\u4E0A\u6D77\u6D4B\u8BD5\u73AF\u5883
#redis.url=redis://:jaffa@10.1.5.95:6379/0
#redis.url=redis://:test@10.10.51.1:6379/0
redis.maxActive=300
redis.maxIdle=50
redis.minIdle=20

#\u8FD9\u4E2A\u914D\u7F6E\u503C\u4EE5redis.url\u7684\u57FA\u7840\u4E0A\u5C06\u6700\u540E\u4E00\u4E2A0\u6539\u4E3A1\u5373\u53EF
localCache.redis.url=redis://:jaffa@10.1.5.95:6379/1
localCache.redis.maxActive=300
localCache.redis.maxIdle=50
localCache.redis.minIdle=20

remoteCache.redis.url=redis://:jaffa@10.1.5.95:6379/0
remoteCache.redis.maxActive=300
remoteCache.redis.maxIdle=50
remoteCache.redis.minIdle=20

#redis.maxWait=-1
###\u5728\u83B7\u53D6\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027\uFF0C\u6253\u5F00\u6B64\u5F00\u5173\u5C06\u5F71\u54CD\u6027\u80FD
#redis.testOnBorrow=true
###\u5F53\u8FDE\u63A5\u7A7A\u95F2\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
#redis.testWhileIdle=true
###\u5728\u5F52\u8FD8\u8FDE\u63A5\u65F6\uFF0C\u662F\u5426\u9A8C\u8BC1\u6709\u6548\u6027
#redis.testOnReturn
#\u7F13\u5B58\u5E73\u53F0\u914D\u7F6E
dbQryCache.cacheEnabled=true
dbQryCache.cacheObjDir=/SOS_QRY/
dbQryCache.asynchronizedCache=true
dbQryCache.maxSizePerObj=1
dbQryCache.maxAsynThreads=20
dbQryCache.needCount=false
dbQryCache.needCacheSql=true

#\u5B9E\u73B0\u7F13\u5B58\u8DEF\u7531\u7B56\u7565
dbQryCache.keySuffix.staticClassAttr=com.al.persistence.routing.RoutingContext.getName
svcResCache.keySuffix.staticClassAttr=com.al.persistence.routing.RoutingContext.contextHolder

#\u914D\u7F6E\u9700\u8981\u4F7F\u7528\u7F13\u5B58\u7684mybatis\u7684nameSpace+id
dbQryCache.useCache.selectId.com.al.crm.acct.dao.IAcctQueryDAO.queryAccountStatusReasonByCd=true

