<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.0 functions library</description>
    <display-name>JSTL function</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://mycompany.com/fn</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <function>
        <description>This is to be Test.</description>
        <name>toString</name>
        <function-class>com.tag.Function</function-class>
        <function-signature>java.lang.String toString(java.lang.String)</function-signature>
    </function>

</taglib>
